[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=Antrag auf Mitgliedschaft.tex
masterDocument=
name=Stratum 0
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:Antrag auf Mitgliedschaft.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:Beitragsordnung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:Antrag auf Mitgliedschaft.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=57
mode=LaTeX
open=true
order=0

[item:Beitragsordnung Entwurf.txt]
archive=true
column=6357039
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Beitragsordnung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=true
order=1

[item:Satzung.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Satzungsentwurf.old.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:Satzungsentwurf.txt]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stratum0.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:Antrag auf Mitgliedschaft.tex]
CursorColumn=25
CursorLine=57

[view-settings,view=0,item:Beitragsordnung.tex]
CursorColumn=0
CursorLine=3
